<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 4 OOP</title>
    <script src="../huongdoituong/baitap4.js"></script>
    <style>
        .Tivi {
            width: 700px;
            height: 500px;
            background: black;
            float: left;
        }

        h2 {
            color: white;
            text-align: center;
        }

        .Tivi_Show {
            width: 600px;
            height: 400px;
            background: white;
            margin: 0 auto;
            border-radius: 20px;
            text-align:center ;
            font-size: 20px;
            font-weight: 500;
            padding-top: 20px;
        }

        button {
            width: 50px;
            height: 50px;
            margin: 15px 15px 15px 30px;
            float: left;
            border-radius: 50%;
            border-width: 0;
            font-weight: bold;
            font-size: 16px;
        }

        .Remote {
            width: 300px;
            height: 500px;
            background: black;
            float: left;
            margin-left: 50px;
            border-radius: 20px;

        }
        label{
            width: 50px;
            height: 50px;
            padding:30px 15px 0px 30px;
            float: left;
            border-radius: 50%;
            border-width: 0;
            font-weight: bold;
            font-size: 16px;
            color: white;
        }
        button:nth-child(13){
            width: 70px;
            height: 100px;
            border-radius: 10px;
            font-size: 14px;
            margin: 15px 0px 15px 20px;
        }
        button:nth-child(15){
            width: 70px;
            height: 100px;
            border-radius: 10px;
            font-size: 14px;
            margin: 15px 0px 15px 20px;
        }
    </style>
</head>

<body>
    <div id="Main">
        <div class="Tivi">
            <h2>TiVi</h2>
            <div class="Tivi_Show"></div>
        </div>
        <div class="Remote ">
            <button onclick="Open()" id="Open">Bật Tivi</button>
            <label>Remote</label>
            <button onclick="Shutdown()" id="Shutdown">Tắt Tivi</button>
            <button onclick="Channel_1()" id="Channel_1">1</button>
            <button onclick="Channel_2()" id="Channel_2">2</button>
            <button onclick="Channel_3()" id="Channel_3">3</button>
            <button onclick="Channel_4()" id="Channel_4">4</button>
            <button onclick="Channel_5()" id="Channel_5">5</button>
            <button onclick="Channel_6()" id="Channel_6">6</button>
            <button onclick="Channel_7()" id="Channel_7">7</button>
            <button onclick="Channel_8()" id="Channel_8">8</button>
            <button onclick="Channel_9()" id="Channel_9">9</button>
            <button onclick="Volume_Up()" id="Volume_Up">Tăng Âm Lượng</button>
            <button onclick="Channel_0()" id="Channel_0">0</button>
            <button onclick="Volume_Down()"id="Volume_Down" > Giảm Âm Lượng</button>
           
        </div>
    </div>

</body>

</html>